spring.application.name=hamrosewa

server.port=8084

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hamrosewa
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

image.upload.dir=uploads

logging.level.org.springframework.security=DEBUG