# Email Configuration
email.sender.name=HamroSewa
email.sender.address=divya.shrestha2004@gmail.com

# IMPORTANT: Update these values with your actual email credentials
# For Gmail, you'll need to use an App Password, not your regular password
# See: https://support.google.com/accounts/answer/185833
email.smtp.host=smtp.gmail.com
email.smtp.port=587
email.smtp.username=divya.shrestha2004@gmail.com
email.smtp.password=rokd ojco psnf mfdm
email.smtp.auth=true
email.smtp.starttls.enable=true
